# Workflow Core 1.3.0

* Added support for async steps

Simply inherit from `StepBodyAsync` instead of `StepBody`

```c#
public class DoSomething : StepBodyAsync
{
    public override async Task<ExecutionResult> RunAsync(IStepExecutionContext context)
    {
        await Task.Delay(2000);
        return ExecutionResult.Next();
    }
}
```

* Migrated from managing own thread pool to TPL datablocks for queue consumers

* After executing a workflow, will determine if it is scheduled to run before the next poll, if so, will delay queue it