name: Jules Governance

on:
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:

jobs:
  govern:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Base tools
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Pre-Build Gate
        run: |
          chmod +x governance/prebuild.sh
          ./governance/prebuild.sh

      - name: Build
        run: make build

      - name: Test (unit+integration+failure-path) and Duplication
        run: make test

      - name: Produce Compliance & Enforce Policy
        run: make compliance

      - name: Explain Violations (if any)
        if: failure()
        run: npm run validate:opa:explain
