{
    "architectures": [
        "Glm4MoeForCausalLM"
    ],
    "attention_bias": true,
    "attention_dropout": 0.0,
    "eos_token_id": [
        151329,
        151336,
        151338
    ],
    "first_k_dense_replace": 1,
    "head_dim": 128,
    "hidden_act": "silu",
    "hidden_size": 4096,
    "initializer_range": 0.02,
    "intermediate_size": 10944,
    "max_position_embeddings": 131072,
    "model_type": "glm4_moe",
    "moe_intermediate_size": 1408,
    "n_group": 1,
    "n_routed_experts": 128,
    "n_shared_experts": 1,
    "norm_topk_prob": true,
    "num_attention_heads": 96,
    "num_experts_per_tok": 8,
    "num_hidden_layers": 46,
    "num_key_value_heads": 8,
    "num_nextn_predict_layers": 1,
    "pad_token_id": 151329,
    "partial_rotary_factor": 0.5,
    "quantization": {
        "group_size": 64,
        "bits": 4
    },
    "quantization_config": {
        "group_size": 64,
        "bits": 4
    },
    "rms_norm_eps": 1e-05,
    "rope_scaling": null,
    "rope_theta": 1000000,
    "routed_scaling_factor": 1.0,
    "tie_word_embeddings": false,
    "topk_group": 1,
    "torch_dtype": "bfloat16",
    "transformers_version": "4.54.0",
    "use_cache": true,
    "use_qk_norm": false,
    "vocab_size": 151552
}