{
  "name": "jules-governance",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "produce:compliance": "node governance/scripts/produce_compliance.mjs",
    "validate:trace:schema": "npx ajv validate -s governance/schemas/trace.schema.json -d governance/trace.json",
    "validate:compliance:schema": "npx ajv validate -s governance/schemas/compliance.schema.json -d governance/compliance_input.json",
    "validate:opa": "docker run --rm -v $PWD/governance:/governance openpolicyagent/opa:0.67.1 eval -i /governance/compliance_input.json -d /governance/policies -f pretty \"data.jules.allow\"",
    "validate:opa:explain": "docker run --rm -v $PWD/governance:/governance openpolicyagent/opa:0.67.1 eval -i /governance/compliance_input.json -d /governance/policies -f pretty \"data.jules.violations\"",
    "validate:governance": "npm run produce:compliance && npm run validate:trace:schema && npm run validate:compliance:schema && npm run validate:opa"
  },
  "devDependencies": {
    "ajv": "8.12.0",
    "ajv-cli": "5.0.0",
    "fast-xml-parser": "4.4.0",
    "fs-extra": "11.2.0",
    "globby": "14.0.2",
    "jscpd": "3.5.10"
  }
}