
name: Enterprise Skills Suite CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: python -m pip install --upgrade pip
      - run: pip install -r requirements.txt
      - name: Smoke: linter & updater
        run: |
          python - <<'PY'
          import os, json, sqlite3
          from enterprise_agent.linter import lint_registry, lint_node
          # verify core registry
          import json, pathlib
          p = pathlib.Path("enterprise_agent/registry/core_skills.json")
          reg = json.loads(p.read_text())
          from enterprise_agent.linter import lint_node
          errs = []
          for s in reg["skills"]:
              errs += [f"[{s['id']}] "+e for e in lint_node(s)]
          assert not errs, "Linter errors: \n" + "\n".join(errs)
          # run updater dry-run
          from enterprise_agent.auto_updater import AutoUpdater
          au = AutoUpdater("enterprise_agent/db/enterprise.db","enterprise_agent/policies/update_policies.yaml")
          print(au.validate_and_bump("finance.ap"))
          PY
