version: "3.9"

services:
  db:
    image: pgvector/pgvector:pg16
    container_name: n8n_agent_db
    environment:
      POSTGRES_USER: ${PGUSER:-n8n_agent}
      POSTGRES_PASSWORD: ${PGPASSWORD:-change_me_in_production}
      POSTGRES_DB: ${PGDATABASE:-n8n_agent_memory}
      POSTGRES_INITDB_ARGS: "-E UTF8 --locale=C"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./scripts/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql:ro
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${PGUSER:-n8n_agent}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: n8n_agent_redis
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  n8n:
    image: n8nio/n8n:latest
    container_name: n8n_agent_n8n
    profiles: ["validation", "full"]
    environment:
      - N8N_HOST=${N8N_HOST:-n8n.local}
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      - N8N_EDITOR_BASE_URL=${N8N_EDITOR_BASE_URL:-http://localhost:5678}
      - GENERIC_TIMEZONE=${TIMEZONE:-America/New_York}
      - N8N_ENCRYPTION_KEY=${N8N_ENCRYPTION_KEY:-}
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=db
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=${PGDATABASE:-n8n_agent_memory}
      - DB_POSTGRESDB_USER=${PGUSER:-n8n_agent}
      - DB_POSTGRESDB_PASSWORD=${PGPASSWORD:-change_me_in_production}
      - QUEUE_BULL_REDIS_HOST=redis
      - QUEUE_BULL_REDIS_PORT=6379
      - EXECUTIONS_MODE=queue
      - N8N_METRICS=true
    volumes:
      - n8n_data:/home/node/.n8n
    ports:
      - "5678:5678"
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:5678/healthz || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

  vllm:
    image: vllm/vllm-openai:latest
    container_name: n8n_agent_vllm
    profiles: ["gpu", "full"]
    runtime: nvidia
    command:
      - "--model"
      - "${LLM_MODEL:-Qwen/Qwen2.5-30B-Instruct-AWQ}"
      - "--gpu-memory-utilization"
      - "0.90"
      - "--max-model-len"
      - "32768"
      - "--dtype"
      - "auto"
      - "--trust-remote-code"
      - "--tensor-parallel-size"
      - "1"
      - "--disable-log-requests"
    environment:
      - VLLM_WORKER_MULTIPROC_METHOD=spawn
      - CUDA_VISIBLE_DEVICES=0
    ports:
      - "8000:8000"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8000/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s
    restart: unless-stopped
    shm_size: '16gb'

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: n8n_agent_api
    env_file: .env
    environment:
      - PGHOST=db
      - N8N_BASE_URL=http://host.docker.internal:5678
      - LLM_BASE_URL=http://host.docker.internal:11434/v1
      - CODE_WORKSPACE=/app/data
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./app:/app/app:ro
      - ./scripts:/app/scripts:ro
      - ./data:/app/data:rw
    ports:
      - "8080:8080"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

  webui:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: n8n_agent_webui
    env_file: .env
    environment:
      - PGHOST=db
      - N8N_BASE_URL=http://host.docker.internal:5678
      - LLM_BASE_URL=http://host.docker.internal:11434/v1
      - OLLAMA_BASE_URL=http://host.docker.internal:11434
    command: python3 app/web_interface.py
    depends_on:
      db:
        condition: service_healthy
      api:
        condition: service_healthy
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./app:/app/app:ro
      - ./scripts:/app/scripts:ro
      - ./data:/app/data:rw
    ports:
      - "7860:7860"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:7860 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    restart: unless-stopped

volumes:
  db_data:
    driver: local
  redis_data:
    driver: local
  n8n_data:
    driver: local
